# water-company-tax

./: info.txt
kheoom/: kheoom.sln
kheoom/kheoom/: Program.cs  appsettings.json  kheoom.csproj  libman.json
kheoom/kheoom/Controllers/: AccountController.cs  BlockController.cs  HomeController.cs  InvoiceController.cs  SubscriberController.cs  SubscriptionController.cs  UserController.cs
kheoom/kheoom/Migrations/: 20230714004339_First.Designer.cs  20230714004339_First.cs  20230714115536_Second.Designer.cs  20230714115536_Second.cs  20230714115947_thrid.Designer.cs  20230714115947_thrid.cs  20230714134340_four.Designer.cs  20230714134340_four.cs  20230714134602_five.Designer.cs  20230714134602_five.cs  20230714135002_sex.Designer.cs  20230714135002_sex.cs  20230714162924_seven.Designer.cs  20230714162924_seven.cs  20230714165020_eight.Designer.cs  20230714165020_eight.cs  20230714232034_ten.Designer.cs  20230714232034_ten.cs  20230715204059_eleven.Designer.cs  20230715204059_eleven.cs  dataContextModelSnapshot.cs
kheoom/kheoom/Models/: Block.cs  ErrorViewModel.cs  Invoice.cs  Slice.cs  SubScriber.cs  SubScribption.cs  User.cs  UserConfiguration.cs  dataConext.cs
kheoom/kheoom/Properties/: launchSettings.json
kheoom/kheoom/ViewModels/: BlockVM.cs  GetAllSubscriber.cshtml.cs  InvoiceVM.cs  SubScriberGetAllVM.cs  SubScriberVM.cs  SubScribptionVM.cs  SubscribersIDsAndBlocks.cs
kheoom/kheoom/Views/: _ViewImports.cshtml
kheoom/kheoom/Views/Account/: SignIn.cshtml
kheoom/kheoom/Views/Block/: AddBlock.cshtml
kheoom/kheoom/Views/Home/: Index.cshtml
(+10 files in other folders)
